{
  "name": "open-music-app",
  "version": "1.0.0",
  "description": "project for dicoding submission",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/server.js",
    "start:prod": "NODE_ENV=production node ./src/server.js",
    "lint": "eslint ./src ./migrations",
    "lint:fix": "eslint ./src ./migrations --fix",
    "migrate": "node-pg-migrate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.1",
    "@hapi/jwt": "^3.2.0",
    "auto-bind": "^4.0.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "joi": "^17.9.1",
    "nanoid": "^3.1.22",
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^2.0.7",
    "pg": "^8.10.0",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
